        <div id="filter_books_modal" class="modal fade" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-lg" style="z-index: 9999;
            ">
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <div class="mb15 mt15" ><img src="/static/img/icons/proofreading.png" alt="" width="65px" height="65px"></div>
                <h3 class="semibold modal-title text-primary">Filter results by:</h3>
              </div>
              <div class="modal-body con-bg">
                <div class="row">
                  <div class="col-lg-12 mt10">
                    <form class="form-horizontal" action="#" method="get">
                      <div class="form-group">
                        <label class="col-lg-3 control-label fsize14">Book Type</label>
                        <div class="col-lg-7">
                          <div class="row">
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-primary">
                              <input type="radio" name="book_type" value="hardcover" id="hardcover">
                              <label for="hardcover">&nbsp;&nbsp;&nbsp; Hardcover</label>
                              </span>
                            </div>
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-primary">
                              <input type="radio" name="book_type" value="paperback" id="paperback">
                              <label for="paperback">&nbsp;&nbsp;&nbsp; Paperback</label>
                              </span>
                            </div>
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-primary">
                              <input type="radio" name="book_type" value="bindersheets" id="bindersheets">
                              <label for="bindersheets">&nbsp;&nbsp;&nbsp; Bindersheets</label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Author</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" name="author" placeholder="Author...">
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Publisher</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" name="Publisher" placeholder="Publisher...">
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-lg-3 control-label fsize14">ISBN</label>
                        <div class="col-lg-7">
                          <div class="row">
                            <div class="col-lg-6">
                              <input type="text" class="form-control center-search" name="isbn_10" placeholder="ISBN-10">
                            </div>
                            <div class="col-lg-6">
                              <input type="text" class="form-control center-search" name="isbn_13" placeholder="ISBN-13">
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="control-label col-sm-3">Condition</label>
                        <div class="col-sm-3">
                            <select class="form-control center-search" name="condition">
                              <option select>Book Condition</option>
                              <option value="new">New</option>
                              <option value="like_new">Like New</option>
                              <option value="very_good">Very Good</option>
                              <option value="good">Good</option>
                              <option value="acceptable">Acceptable</option>
                              <option value="poor">Poor</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-1">Edition</label>
                        <div class="col-sm-3">
                          <input name="edition" type="text" class="form-control" placeholder="Edition">
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="control-label col-sm-3">Subject</label>
                        <div class="col-sm-3">
                            <select class="form-control center-search" name="subject">
                              <option select="">Book Subject</option>
                              <option value="math">Math</option>
                              <option value="science">Science</option>
                              <option value="literature">Literature</option>
                              <option value="language">Language</option>
                              <option value="history">History</option>
                              <option value="art">Art</option>
                              <option value="music">Music</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-1">Course</label>
                        <div class="col-sm-3">
                              <input name="course" type="text" class="form-control" placeholder="Course | Example: COMM 127">
                        </div>
                      </div>
                      <hr />
                      <div class="form-group no-border">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-lg" style="width:100%">Update Listings</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  