        <div id="filter_housing_modal" class="modal fade" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-lg" style="z-index: 9999;
            ">
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <div class="mb15 mt15" ><img src="/static/img/icons/proofreading.png" alt="" width="65px" height="65px"></div>
                <h3 class="semibold modal-title text-primary">Filter results by:</h3>
              </div>
              <div class="modal-body con-bg">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="row">
                      <div class="col-lg-12 mt15">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Purchase</label>
                          <div class="col-sm-9">
                            <div class="row">
                              <div class="col-lg-4">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                                <label for="customcheckbox2">&nbsp;&nbsp;Rent / Lease</label>
                                </span>
                              </div>
                              <div class="col-lg-4">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox3">
                                <label for="customcheckbox3">&nbsp;&nbsp;Sub Lease</label>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12 mt15">
                        <div class="form-group">
                          <label class="col-lg-3 control-label fsize14">Place</label>
                          <div class="col-lg-9">
                            <div class="row">
                              <div class="col-lg-4">
                                <div class="row">
                                  <div class="col-lg-3">
                                    <span class="checkbox custom-checkbox custom-checkbox-primary">
                                    <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                                    <label for="customcheckbox1"></label>
                                    </span>
                                  </div>
                                  <div class="col-lg-9">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <i class="ico ico-home10 fsize24 text-primary"></i>&nbsp;&nbsp;&nbsp; House
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="row">
                                  <div class="col-lg-3">
                                    <span class="checkbox custom-checkbox custom-checkbox-primary">
                                    <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                                    <label for="customcheckbox1"></label>
                                    </span>
                                  </div>
                                  <div class="col-lg-9">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <i class="ico ico-building fsize24 text-primary"></i>&nbsp;&nbsp;&nbsp; Apartment
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="row">
                                  <div class="col-lg-3">
                                    <span class="checkbox custom-checkbox custom-checkbox-primary">
                                    <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                                    <label for="customcheckbox1"></label>
                                    </span>
                                  </div>
                                  <div class="col-lg-9">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <i class="ico ico-users2 fsize24 text-primary"></i>&nbsp;&nbsp;&nbsp; Shared Room
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-lg-3 control-label fsize14">Price</label>
                          <div class="col-lg-9">
                            <div class="row">
                              <div class="col-lg-2">
                                <input type="text" class="form-control center-search" placeholder="$100">
                              </div>
                              <div class="col-lg-1 text-center">
                                <p class="mt5">to</p>
                              </div>
                              <div class="col-lg-2">
                                <input type="text" class="form-control center-search" placeholder="$500">
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                                <label for="customcheckbox1">&nbsp;&nbsp;High to Low</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                                <label for="customcheckbox2">&nbsp;&nbsp;Low to High</label>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Lease duration</label>
                          <div class="col-sm-3">
                            <select class="form-control center-search">
                              <option select>I need this place for...</option>
                              <option value="1">Quarter</option>
                              <option value="2">Semester</option>
                              <option value="3">School Year</option>
                              <option value="6">Summer Session</option>
                              <option value="4">Summer Stay</option>
                              <option value="5">Multiple School Years</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Date</label>
                          <div class="col-sm-9">
                            <div class="row">
                              <div class="form-group">
                                <div class="col-sm-9">
                                  <div class="row">
                                    <div class="col-md-4"><input type="text" class="form-control center-search" id="datepicker-from" placeholder="From" /></div>
                                    <div class="col-md-4"><input type="text" class="form-control center-search" id="datepicker-to" placeholder="to" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Rooms</label>
                          <div class="col-lg-9">
                            <div class="row">
                              <div class="col-sm-3 col-md-4 col-lg-4">
                                <select class="form-control center-search">
                                  <option select>Bedroom</option>
                                  <option value="1">1 Bedroom</option>
                                  <option value="2">2 Bedrooms</option>
                                  <option value="3">3 Bedrooms</option>
                                  <option value="4">4 Bedrooms</option>
                                  <option value="5">5 Bedrooms</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Amenities</label>
                          <div class="col-sm-9">
                            <div class="row">
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                                <label for="customcheckbox1">&nbsp;&nbsp;Internet</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                                <label for="customcheckbox2">&nbsp;&nbsp;TV</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox3">
                                <label for="customcheckbox3">&nbsp;&nbsp;Kitchen</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox4">
                                <label for="customcheckbox4">&nbsp;&nbsp;Washer / Dryer</label>
                                </span>
                              </div>
                            </div>
                            <div class="row mt15">
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                                <label for="customcheckbox1">&nbsp;&nbsp;Air Conditioning</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                                <label for="customcheckbox2">&nbsp;&nbsp;Heating</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox3">
                                <label for="customcheckbox3">&nbsp;&nbsp;Free Reserved Parking</label>
                                </span>
                              </div>
                              <div class="col-lg-3">
                                <span class="checkbox custom-checkbox custom-checkbox-primary">
                                <input type="checkbox" name="customcheckbox1" id="customcheckbox4">
                                <label for="customcheckbox4">&nbsp;&nbsp;Smoking Allowed</label>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Distance from campus</label>
                          <div class="col-sm-4">
                            <select class="form-control center-search">
                              <option select>Within certain miles away</option>
                              <option value="1">1 Mile</option>
                              <option value="2">3 Miles</option>
                              <option value="3">5 Miles</option>
                              <option value="4">10 Miles</option>
                              <option value="5">25 Miles</option>
                              <option value="5">50 Miles</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label class="col-sm-3 control-label fsize14">Keywords</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="selectize-tagging">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-lg btn-success" style="width:100%" onClick="alert('Filters will be applied!');window.location.replace('http://192.168.2.26/s/<%= school_name %>/housing')">Update listings</button>
              </div>
            </div>
          </div>
        </div>