        <div id="filter_housing_modal" class="modal fade" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-lg" style="z-index: 9999;
            ">
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <div class="mb15 mt15" ><img src="/static/img/icons/proofreading.png" alt="" width="65px" height="65px"></div>
                <h3 class="semibold modal-title text-primary">Filter results by:</h3>
              </div>
              <div class="modal-body con-bg">
                <div class="row">
                  <div class="col-lg-12 mt10">
                    <form class="form-horizontal" action="#" method="get">
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Purchase Type</label>
                        <div class="col-sm-9">
                          <div class="row">
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-success">
                              <input type="radio" name="purchase_type" value="full_lease" id="full_lease">
                              <label for="full_lease">&nbsp;&nbsp;Full Lease</label>
                              </span>
                            </div>
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-success">
                              <input type="radio" name="purchase_type" value="sub_lease" id="sub_lease">
                              <label for="sub_lease">&nbsp;&nbsp;Sub Lease</label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-lg-3 control-label fsize14">Home Type</label>
                        <div class="col-lg-9">
                          <div class="row">
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-primary">
                              <input type="radio" name="home_type" value="entire_home_apartment" id="ent_hm_apt">
                              <label for="ent_hm_apt">&nbsp;&nbsp;&nbsp; Entire Home / Apartment</label>
                              </span>
                            </div>
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-primary">
                              <input type="radio" name="home_type" value="private_room" id="prv_rm">
                              <label for="prv_rm">&nbsp;&nbsp;&nbsp; Private Room</label>
                              </span>
                            </div>
                            <div class="col-lg-4">
                              <span class="radio custom-radio custom-radio-primary">
                              <input type="radio" name="home_type" value="shared_room" id="shrd_rm">
                              <label for="shrd_rm">&nbsp;&nbsp;&nbsp; Shared Room</label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-lg-3 control-label fsize14">Price Range / Sort</label>
                        <div class="col-lg-9">
                          <div class="row">
                            <div class="col-lg-2">
                              <input type="text" class="form-control center-search" name="price_low" placeholder="$100">
                            </div>
                            <div class="col-lg-1 text-center">
                              <p class="mt5">to</p>
                            </div>
                            <div class="col-lg-2">
                              <input type="text" class="form-control center-search" name="price_high" placeholder="$500">
                            </div>
                            <div class="col-lg-1 text-center">
                              <p class="mt5">OR</p>
                            </div>
                            <div class="col-lg-3 mt5">
                              <span class="radio custom-radio custom-radio-info">
                              <input type="radio" name="price_range" value="high_to_low" id="high_to_low">
                              <label for="high_to_low">&nbsp;&nbsp;High to Low</label>
                              </span>
                            </div>
                            <div class="col-lg-3 mt5">
                              <span class="radio custom-radio custom-radio-info">
                              <input type="radio" name="price_range" value="low_to_high" id="low_to_high">
                              <label for="low_to_high">&nbsp;&nbsp;Low to High</label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Date Available</label>
                        <div class="col-md-2"><input type="text" class="form-control center-search" id="datepicker-from" placeholder="From" /></div>
                        <div class="col-md-2"><input type="text" class="form-control center-search" id="datepicker-to" placeholder="To" /></div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Lease Duration</label>
                        <div class="col-sm-3">
                          <select class="form-control center-search" name="lease_duration">
                            <option select>I need a place for...</option>
                            <option value="one_semester">One Semester</option>
                            <option value="entire_school_year">Entire School Year</option>
                            <option value="multiple_school_years">Multiple School Years</option>
                            <option value="individual_summer_session">Individual Summer Session</option>
                            <option value="multiple_summer_sessions">Multiple Summer Sessions</option>
                            <option value="entire_summer">Entire Summer</option>
                          </select>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Rooms Available</label>
                        <div class="col-lg-9">
                          <div class="row">
                            <div class="col-sm-3 col-md-4 col-lg-4">
                              <select class="form-control center-search" name="rooms_available">
                                <option select>Bedrooms Available</option>
                                <option value="1_bedroom">1 Bedroom</option>
                                <option value="2_bedrooms">2 Bedrooms</option>
                                <option value="3_bedrooms">3 Bedrooms</option>
                                <option value="4_bedrooms">4 Bedrooms</option>
                                <option value="5_bedrooms">5 Bedrooms</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="control-label col-sm-3">Amenities</label>
                        <div class="col-sm-9">
                          <div class="row">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="internet" id="internet">
                              <label for="internet">&nbsp;&nbsp;Internet</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="wireless_internet" id="wrls_int">
                              <label for="wrls_int">&nbsp;&nbsp;Wireless Internet</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="cable_tv" id="cable_tv">
                              <label for="cable_tv">&nbsp;&nbsp;Cable TV</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="kitchen" id="kitchen">
                              <label for="kitchen">&nbsp;&nbsp;Kitchen</label>
                              </span>
                            </div>
                          </div>
                          <div class="row mt15">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="washer" id="washer">
                              <label for="washer">&nbsp;&nbsp;Washer</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="dryer" id="dryer">
                              <label for="dryer">&nbsp;&nbsp;Dryer</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="air_conditioning" id="air_cond">
                              <label for="air_cond">&nbsp;&nbsp;Air Conditioning</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="heating" id="heating">
                              <label for="heating">&nbsp;&nbsp;Heating</label>
                              </span>
                            </div>
                          </div>
                          <div class="row mt15">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="microwave" id="microwave">
                              <label for="microwave">&nbsp;&nbsp;Microwave</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="free_reserved_parking" id="free_rsrv_park">
                              <label for="free_rsrv_park">&nbsp;&nbsp;Free Reserved Parking</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="fireplace" id="fireplace">
                              <label for="fireplace">&nbsp;&nbsp;Fireplace</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-info">
                              <input type="checkbox" name="amenities" value="shared_bathroom" id="shrd_bthrm">
                              <label for="shrd_bthrm">&nbsp;&nbsp;Shared Bathroom</label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="control-label col-sm-3">Extra Features</label>
                        <div class="col-sm-9">
                          <div class="row">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="smoking_allowed" id="smk_allwd">
                              <label for="smk_allwd">&nbsp;&nbsp;Smoking Allowed</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="pets_allowed" id="pets_allwd">
                              <label for="pets_allwd">&nbsp;&nbsp;Pets Allowed</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="wheelchair_accessible" id="whlchr_accsble">
                              <label for="whlchr_accsble">&nbsp;&nbsp;Wheelchair Accessible</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="pets_live_here" id="pets_live_here">
                              <label for="pets_live_here">&nbsp;&nbsp;Pets Live Here</label>
                              </span>
                            </div>
                          </div>
                          <div class="row mt15">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="quiet_roommates" id="quiet_rmmts">
                              <label for="quiet_rmmts">&nbsp;&nbsp;Quiet Roommates</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="collective_dinner" id="coll_dnr">
                              <label for="coll_dnr">&nbsp;&nbsp;Collective Dinner</label>
                              </span>
                            </div>
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-danger">
                              <input type="checkbox" name="extra_features" value="private_bathroom" id="prv_bath">
                              <label for="prv_bath">&nbsp;&nbsp;Private Bathroom</label>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group">
                        <label class="col-sm-3 control-label fsize14">Distance from campus</label>
                        <div class="col-sm-4">
                          <select class="form-control center-search" name="distance_from_campus">
                            <option select>Within certain miles away</option>
                            <option value="1_mile">1 Mile</option>
                            <option value="3_miles">3 Miles</option>
                            <option value="5_miles">5 Miles</option>
                            <option value="10_miles">10 Miles</option>
                            <option value="25_miles">25 Miles</option>
                            <option value="50_miles">50 Miles</option>
                          </select>
                        </div>
                      </div>
                      <hr />
                      <div class="form-group no-border">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-lg" style="width:100%">Update Listings</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  