        <div id="new_housing_post" class="modal fade" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-lg" style="z-index: 9999;
            ">
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <div class="mb15 mt15" ><img src="/static/img/icons/geotargeting.png" alt="" width="65px" height="65px"></div>
                <h3 class="semibold modal-title text-primary">New Housing Post!</h3>
                <p class="text-muted">Please fill out this form and you will be step closer to getting your living area sold.</p>
              </div>
              <div class="modal-body">
                <form class="form-horizontal" action="">
                  <div class="form-group">
                      <label class="control-label col-sm-3">Title</label>
                      <div class="col-sm-8">
                          <input name="title" type="text" class="form-control" placeholder="Put something catchy here.">
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                    <label class="control-label col-sm-3">Type</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-lg-4">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                          <label for="customcheckbox2">&nbsp;&nbsp;Rent / Lease</label>
                          </span>
                        </div>
                        <div class="col-lg-4">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox3">
                          <label for="customcheckbox3">&nbsp;&nbsp;Sub Lease</label>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                    <label class="control-label col-sm-3">Place</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="row">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-primary">
                              <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                              <label for="customcheckbox1"></label>
                              </span>
                            </div>
                            <div class="col-lg-9">
                              <div class="row">
                                <div class="col-lg-12">
                                  <i class="ico ico-home10 fsize24 text-primary"></i>&nbsp;&nbsp;&nbsp; House
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="row">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-primary">
                              <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                              <label for="customcheckbox1"></label>
                              </span>
                            </div>
                            <div class="col-lg-9">
                              <div class="row">
                                <div class="col-lg-12">
                                  <i class="ico ico-building fsize24 text-primary"></i>&nbsp;&nbsp;&nbsp; Apartment
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="row">
                            <div class="col-lg-3">
                              <span class="checkbox custom-checkbox custom-checkbox-primary">
                              <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                              <label for="customcheckbox1"></label>
                              </span>
                            </div>
                            <div class="col-lg-9">
                              <div class="row">
                                <div class="col-lg-12">
                                  <i class="ico ico-users2 fsize24 text-primary"></i>&nbsp;&nbsp;&nbsp; Shared Room
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                      <label class="control-label col-sm-3">Price</label>
                      <div class="col-sm-8">
                          <input name="price" type="text" class="form-control" placeholder="$500 - This is a monthly payment representation">
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                      <label class="control-label col-sm-3">About this place</label>
                      <div class="col-sm-8">
                          <textarea class="form-control" rows="2" placeholder="Just a quick description of the place, nothing too detailed." style="min-width:100%"></textarea>
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                      <label class="control-label col-sm-3">Description</label>
                      <div class="col-sm-8">
                          <textarea class="form-control" rows="3" placeholder="Here you can go into detail about this place. Tell the world about your wonderful place ;)" style="min-width:100%"></textarea>
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                      <label class="control-label col-sm-3">Lease Availability</label>
                      <div class="col-sm-9">
                        <div class="row">
                          <div class="col-sm-4"><input type="text" class="form-control center-search" placeholder="Month/Day/Year"></div>
                        </div>
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                      <label class="control-label col-sm-3">Lease Duration</label>
                      <div class="col-sm-3">
                          <select class="form-control center-search">
                            <option select="">This place is available for</option>
                            <option value="1">Quarter</option>
                            <option value="2">Semester</option>
                            <option value="3">School Year</option>
                            <option value="6">Summer Session</option>
                            <option value="4">Summer Stay</option>
                            <option value="5">Multiple School Years</option>
                          </select>
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                      <label class="control-label col-sm-3">Rooms Available</label>
                      <div class="col-sm-9">
                        <div class="row">
                          <div class="col-sm-3 col-md-4 col-lg-4">
                            <select class="form-control center-search">
                              <option select="">Bedrooms</option>
                              <option value="1">1 Bedroom</option>
                              <option value="2">2 Bedrooms</option>
                              <option value="3">3 Bedrooms</option>
                              <option value="4">4 Bedrooms</option>
                              <option value="5">5 Bedrooms</option>
                            </select>
                          </div>
                        </div>
                      </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                    <label class="control-label col-sm-3">Amenities</label>
                    <div class="col-sm-8">
                      <div class="row">
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                          <label for="customcheckbox1">&nbsp;&nbsp;Internet</label>
                          </span>
                        </div>
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                          <label for="customcheckbox2">&nbsp;&nbsp;TV</label>
                          </span>
                        </div>
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox3">
                          <label for="customcheckbox3">&nbsp;&nbsp;Kitchen</label>
                          </span>
                        </div>
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox4">
                          <label for="customcheckbox4">&nbsp;&nbsp;Washer / Dryer</label>
                          </span>
                        </div>
                      </div>
                      <div class="row mt15">
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox1">
                          <label for="customcheckbox1">&nbsp;&nbsp;Air Conditioning</label>
                          </span>
                        </div>
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox2">
                          <label for="customcheckbox2">&nbsp;&nbsp;Heating</label>
                          </span>
                        </div>
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox3">
                          <label for="customcheckbox3">&nbsp;&nbsp;Free Reserved Parking</label>
                          </span>
                        </div>
                        <div class="col-lg-3">
                          <span class="checkbox custom-checkbox custom-checkbox-primary">
                          <input type="checkbox" name="customcheckbox1" id="customcheckbox4">
                          <label for="customcheckbox4">&nbsp;&nbsp;Smoking Allowed</label>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="mt10 mb10">
                  <div class="form-group">
                    <label class="control-label col-sm-3">Distance from campus</label>
                    <div class="col-sm-4">
                      <select class="form-control center-search">
                        <option select="">Within certain miles away</option>
                        <option value="1">1 Mile</option>
                        <option value="2">3 Miles</option>
                        <option value="3">5 Miles</option>
                        <option value="4">10 Miles</option>
                        <option value="5">25 Miles</option>
                        <option value="5">50 Miles</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <a href="/u/123/post/housing" type="button" class="btn btn-primary">Post it!</a>
              </div>
            </div>
          </div>
        </div>