    <!-- START Template Main -->
    <section id="main" role="main">
      <!-- START jumbotron -->
      <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:320px;">
        <!-- pattern + overlay -->
        <div class="overlay pattern">
        </div>
        <!--/ pattern + overlay -->
        <div class="container" style="padding-top:5%;">
          <h1 class=" text-white text-center">Welcome To My Bubble!</h1>
          <h4 class="thin text-white text-center">Feel free to look around and let me know what you would want to buy!</h4>
        </div>
      </section>
      <!--/ END jumbotron -->
      <!-- START Template Container -->
      <div class="container con-bg" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
        <!-- START Row -->
        <div class="row">
          <!-- Right Side / Bottom side -->
          <div class="col-md-3" >
            <div class="panel panel-minimal nm">
              <div class="panel-body pt0 pb0">
                <ul class="list-table">
                  <li style="width:55px;">
                    <img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="45px" height="45px">
                  </li>
                  <li class="text-left">
                    <h5 class="semibold ellipsis">
                      <%- profile %><br>
                      <small class="text-muted">@johndoe</small>
                    </h5>
                  </li>
                  <li class="text-left">
                    <button class="btn btn-sm btn-info" data-toggle="class"><i class="ico-user-plus2"></i> Follow Me</button>
                  </li>
                  
                </ul>
              </div>
              <ul class="nav nav-justified mt15">
                <li class="text-center">
                  <h4 class="nm">100</h4>
                  <p class="nm text-muted">Followers</p>
                </li>
                <li class="text-center">
                  <h4 class="nm">153</h4>
                  <p class="nm text-muted">Following</p>
                </li>
                <li class="text-center">
                  <h4 class="nm">12</h4>
                  <p class="nm text-muted">Listings</p>
                </li>
              </ul>
              <!--/ END Twitter Widget -->
              <hr class="mt15 mb5">
              <!--horizontal line -->
              <!-- START Bio -->
              <div class="panel-toolbar-wrapper">
                <div class="panel-toolbar">
                  <h5 class="semibold nm text-info"><i class="ico-info2 mr5"></i>About Me</h5>
                </div>
              </div>
              <div class="panel-body pt0">
                <p class="semibold mb0">Bio</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    I enjoy long walks on the beach. I also have a very particular set of skills.
                  </div>
                </div>
                <p class="semibold mb0">College Campus</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="#">University of the Pacific</a>
                  </div>
                </div>
                <p class="semibold mb0">Major</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    Computer Science
                  </div>
                </div>
                <a href="#" class="btn btn-sm btn-primary mt15"><i class="ico-envelope"></i> Message Me</a>
              </div>
              <!--/ END Bio -->
              <hr class="mt0">
              <!--horizontal line -->
              <!-- START Friend lists -->
              <!-- <div class="panel-toolbar-wrapper">
                <div class="panel-toolbar">
                    <h5 class="semibold nm text-info"><i class="ico-users3 mr5"></i>Friend lists</h5>
                </div>
                <div class="panel-toolbar text-right">
                    <button class="btn btn-sm btn-default"><i class="ico-plus"></i></button>
                </div>
                </div>
                <div class="panel-body pt0">
                <div class="media-list media-list-contact">
                    <a href="page-message-rich.html" class="media">
                        <span class="media-object pull-left">
                            <img src="../image/avatars/avatar/avatars/avatar1.jpg" class="img-circle" alt="">
                        </span>
                        <span class="media-body">
                            <span class="media-heading"><span class="hasnotification hasnotification-success mr5"></span> Autumn Barker</span>
                            <span class="media-meta">Sint Maarten</span>
                        </span>
                    </a>
                
                    <a href="page-message-rich.html" class="media">
                        <span class="media-object pull-left">
                            <img src="../image/avatars/avatar/avatars/avatar2.jpg" class="img-circle" alt="">
                        </span>
                        <span class="media-body">
                            <span class="media-heading"><span class="hasnotification hasnotification-success mr5"></span> Giselle Horn</span>
                            <span class="media-meta">Saudi Arabia</span>
                        </span>
                    </a>
                
                    <a href="page-message-rich.html" class="media">
                        <span class="media-object pull-left">
                            <img src="../image/avatars/avatar/avatars/avatar.png" class="img-circle" alt="">
                        </span>
                        <span class="media-body">
                            <span class="media-heading"><span class="hasnotification hasnotification-danger mr5"></span> Austin Shields</span>
                            <span class="media-meta">Ghana</span>
                        </span>
                    </a>
                
                    <a href="page-message-rich.html" class="media">
                        <span class="media-object pull-left">
                            <img src="../image/avatars/avatar/avatars/avatar.png" class="img-circle" alt="">
                        </span>
                        <span class="media-body">
                            <span class="media-heading"><span class="hasnotification hasnotification-danger mr5"></span> Caryn Gibson</span>
                            <span class="media-meta">Rwanda</span>
                        </span>
                    </a>
                
                    <a href="page-message-rich.html" class="media">
                        <span class="media-object pull-left">
                            <img src="../image/avatars/avatar/avatars/avatar3.jpg" class="img-circle" alt="">
                        </span>
                        <span class="media-body">
                            <span class="media-heading"><span class="hasnotification hasnotification-success mr5"></span> Nash Evans</span>
                            <span class="media-meta">Somalia</span>
                        </span>
                    </a>
                </div>
                <p class="nm"><a href="javascript:void(0);" class="semibold">View all</a></p>
                </div> -->
              <!--/ END Friend lists -->
            </div>
          </div>
          <!--/ Right side / bottom side -->
          <!-- Left Side / Top side -->
          <div class="col-md-9">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="mt5"><i class="ico ico-books fsize32 text-primary"></i>&nbsp;&nbsp;&nbsp;My Books</h2>
                  </div>
                </div>
                <hr class="mt0 mb15"/>
                <div class="row">
                  <div class="masonry">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/book1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Calculus Book Needing A New Home!</a> </h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. &#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$37</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/book2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Language Majors Alert</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. &#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$27</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/book3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Learn About The World</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis &#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$55</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/book4.jpg"  alt="Photo" height="200px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">10 Minute Drive From Campus</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar5.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$879/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/book5.jpg"  alt="Photo" height="200px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Great Roommates</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-success">$1,278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/book6.jpg"  alt="Photo" height="200px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar1.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$159/m</button></a></li>
                  </ul>
                </article>
              </div>
            </div>
                </div>
                <hr class="mb5"/>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="mt5 "><i class="ico ico-home10 fsize32 text-primary"></i>&nbsp;&nbsp;&nbsp;My Housing</h2>
                  </div>
                </div>
                <hr class="mt5 mb15"/>
                <div class="row">
                  <div class="masonry">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Looking for a roommate!</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. &#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. &#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis &#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
              
            </div>
                </div>
              </div>
            </div>
            <hr/>
          </div>
        </div>
      </div>
    </section>