<section id="main" role="main">
    <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:320px;">
        <div class="overlay pattern">
        </div>
        <div class="container" style="padding-top:5%;">
            <h1 class=" text-white text-center">Welcome To My Bubble!</h1>
            <h4 class="thin text-white text-center">Feel free to look around and let me know what you would want to buy!</h4>
        </div>
    </section>
    <div class="container con-bg" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
    <div class="row">
        <div class="col-md-3" >
            <div class="panel panel-minimal nm">
                <div class="panel-body pt0 pb0">
                    <ul class="list-table">
                        <li style="width:65px;">
                            <img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="65px" height="65px" style="border:1px solid #00a2f9">
                        </li>
                        <li class="text-left pl15">
                            <h5 class="semibold"><%= user.name %></h5>
                            <button class="btn btn-xs btn-info semibold" data-toggle="class"><i class="ico-envelope"></i> Message Me</button>
                        </li>
                    </ul>
                </div>
                <hr class="mt15 mb5">
                <div class="panel-toolbar-wrapper">
                    <div class="panel-toolbar">
                        <h5 class="semibold nm text-info"><i class="ico-info2 mr5"></i>About Me</h5>
                    </div>
                </div>
                <div class="panel-body pt0">
                    <p class="semibold mb0">Bio</p>
                    <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            I enjoy long walks on the beach. I also have a very particular set of skills.
                        </div>
                    </div>
                    <p class="semibold mb0">College Campus</p>
                    <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            <a href="#"><%= user:get_school() %></a>
                        </div>
                    </div>
                    <p class="semibold mb0">Major</p>
                    <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            Computer Science
                        </div>
                    </div>
                    <p class="semibold mb5">Listings</p>
                    <div class="col-lg-12" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            <p>Books: <strong class="pt0 pb0"><%= #books %></strong></p>
                            <p>Housing: <strong><%= #houses %></strong></p>
                        </div>
                    </div>
                </div>
                <hr class="mt0">
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2 class="mt5"><i class="ico ico-books fsize32 text-primary"></i>&nbsp;&nbsp;&nbsp;My Books</h2>
                        </div>
                    </div>
                    <hr class="mt0 mb15"/>
                    <div class="row">
                        <div class="masonry">
                            <% if #books > 0 then %>
                                <% for i, book in ipairs(books) do %>
                                    <% render("views.templates.book", book) %>
                                <% end %>
                            <% else %>
                                <p>No books</p>
                            <% end %>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2 class="mt5 "><i class="ico ico-home10 fsize32 text-primary"></i>&nbsp;&nbsp;&nbsp;My Housing</h2>
                        </div>
                    </div>
                    <hr class="mt5 mb15"/>
                    <div class="row">
                        <div class="masonry">
                            <% if #houses > 0 then %>
                                <% for i, house in ipairs(houses) do %>
                                    <% render("views.templates.house", house) %>
                                <% end %>
                            <% else %>
                                <h4 class="pl15 pb15">No houses</h4>
                            <% end %>
                        </div>
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </div>
</section>
