<section id="main" role="main">
    <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:320px;">
        <div class="overlay pattern">
        </div>
        <div class="container" style="padding-top:5%;">
            <h1 class=" text-white text-center">Welcome To My Bubble!</h1>
            <h4 class="thin text-white text-center">Feel free to look around and let me know what you would want to buy!</h4>
        </div>
    </section>
    <div class="container con-bg" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
    <div class="row">
        <div class="col-md-3" >
            <div class="panel panel-minimal nm">
                <div class="panel-body pt0 pb0">
                    <ul class="list-table">
                        <li style="width:55px;">
                            <img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="45px" height="45px">
                        </li>
                        <li class="text-left">
                            <h5 class="semibold ellipsis">
                                <%= user.name %><br>
                                <small class="text-muted">@johndoe</small>
                            </h5>
                        </li>
                        <li class="text-left">
                            <button class="btn btn-sm btn-info" data-toggle="class"><i class="ico-user-plus2"></i> Follow Me</button>
                        </li>
                    </ul>
                </div>
                <ul class="nav nav-justified mt15">
                    <li class="text-center">
                        <h4 class="nm">100</h4>
                        <p class="nm text-muted">Followers</p>
                    </li>
                    <li class="text-center">
                        <h4 class="nm">153</h4>
                        <p class="nm text-muted">Following</p>
                    </li>
                    <li class="text-center">
                        <h4 class="nm"><%= #books + #houses %></h4>
                        <p class="nm text-muted">Listings</p>
                    </li>
                </ul>
                <hr class="mt15 mb5">
                <div class="panel-toolbar-wrapper">
                    <div class="panel-toolbar">
                        <h5 class="semibold nm text-info"><i class="ico-info2 mr5"></i>About Me</h5>
                    </div>
                </div>
                <div class="panel-body pt0">
                    <p class="semibold mb0">Bio</p>
                    <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            I enjoy long walks on the beach. I also have a very particular set of skills.
                        </div>
                    </div>
                    <p class="semibold mb0">College Campus</p>
                    <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            <a href="#"><%= user:get_school() %></a>
                        </div>
                    </div>
                    <p class="semibold mb0">Major</p>
                    <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                        <div class="mr5">
                            Computer Science
                        </div>
                    </div>
                    <a href="#" class="btn btn-sm btn-primary mt15"><i class="ico-envelope"></i> Message Me</a>
                </div>
                <hr class="mt0">
                <!--horizontal line -->
                <!-- START Friend lists -->
                <!-- <div class="panel-toolbar-wrapper">
                    <div class="panel-toolbar">
                        <h5 class="semibold nm text-info"><i class="ico-users3 mr5"></i>Friend lists</h5>
                    </div>
                    <div class="panel-toolbar text-right">
                        <button class="btn btn-sm btn-default"><i class="ico-plus"></i></button>
                    </div>
                    </div>
                    <div class="panel-body pt0">
                    <div class="media-list media-list-contact">
                        <a href="page-message-rich.html" class="media">
                            <span class="media-object pull-left">
                                <img src="../image/avatars/avatar/avatars/avatar1.jpg" class="img-circle" alt="">
                            </span>
                            <span class="media-body">
                                <span class="media-heading"><span class="hasnotification hasnotification-success mr5"></span> Autumn Barker</span>
                                <span class="media-meta">Sint Maarten</span>
                            </span>
                        </a>

                        <a href="page-message-rich.html" class="media">
                            <span class="media-object pull-left">
                                <img src="../image/avatars/avatar/avatars/avatar2.jpg" class="img-circle" alt="">
                            </span>
                            <span class="media-body">
                                <span class="media-heading"><span class="hasnotification hasnotification-success mr5"></span> Giselle Horn</span>
                                <span class="media-meta">Saudi Arabia</span>
                            </span>
                        </a>

                        <a href="page-message-rich.html" class="media">
                            <span class="media-object pull-left">
                                <img src="../image/avatars/avatar/avatars/avatar.png" class="img-circle" alt="">
                            </span>
                            <span class="media-body">
                                <span class="media-heading"><span class="hasnotification hasnotification-danger mr5"></span> Austin Shields</span>
                                <span class="media-meta">Ghana</span>
                            </span>
                        </a>

                        <a href="page-message-rich.html" class="media">
                            <span class="media-object pull-left">
                                <img src="../image/avatars/avatar/avatars/avatar.png" class="img-circle" alt="">
                            </span>
                            <span class="media-body">
                                <span class="media-heading"><span class="hasnotification hasnotification-danger mr5"></span> Caryn Gibson</span>
                                <span class="media-meta">Rwanda</span>
                            </span>
                        </a>

                        <a href="page-message-rich.html" class="media">
                            <span class="media-object pull-left">
                                <img src="../image/avatars/avatar/avatars/avatar3.jpg" class="img-circle" alt="">
                            </span>
                            <span class="media-body">
                                <span class="media-heading"><span class="hasnotification hasnotification-success mr5"></span> Nash Evans</span>
                                <span class="media-meta">Somalia</span>
                            </span>
                        </a>
                    </div>
                    <p class="nm"><a href="javascript:void(0);" class="semibold">View all</a></p>
                    </div> -->
                <!--/ END Friend lists -->
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h2 class="mt5"><i class="ico ico-books fsize32 text-primary"></i>&nbsp;&nbsp;&nbsp;My Books</h2>
                        </div>
                    </div>
                    <hr class="mt0 mb15"/>
                    <div class="row">
                        <div class="masonry">
                            <% if #books > 0 then %>
                                <% for i, book in ipairs(books) do %>
                                    <% render("views.templates.book", book) %>
                                <% end %>
                            <% else %>
                                <p>No books</p>
                            <% end %>
                        </div>
                        <hr class="mb5"/>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2 class="mt5 "><i class="ico ico-home10 fsize32 text-primary"></i>&nbsp;&nbsp;&nbsp;My Housing</h2>
                            </div>
                        </div>
                        <hr class="mt5 mb15"/>
                        <div class="row">
                            <div class="masonry">
                                <% if #houses > 0 then %>
                                    <% for i, house in ipairs(houses) do %>
                                        <% render("views.templates.house", house) %>
                                    <% end %>
                                <% else %>
                                    <p>No houses</p>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </div>
</section>
