<section id="main" role="main">
    <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:400px;">
        <div class="text-muted" style="position:absolute;bottom:10px;right:10px;z-index:1005">
            Source: <a href="javascript:alert('this image is from google ;D')">Google</a>
        </div>
        <div class="overlay pattern">
        </div>
    </section>
    <div id="details" role="details" style="background:#f5f5f5;border-bottom:1px solid #d9d9d9;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mt15">
                    <div class="row">
                        <div class="col-xs-4 col-lg-2 text-center">
                            <a href="/u/<%= seller_profile %>">
                                <img class="img-circle" style="border:1px solid #00a2f9" src="/static/img/avatars/avatar6.jpg" alt="" width="75%" height="75%"></a>
                            <p class="mt5"><a href="/u/<%= seller_profile %>" class=" semibold ellipsis text-primary"><%= user.name %></a></p>
                        </div>
                        <div class="col-xs-12 col-lg-10">
                            <h3 class="semibold mt0 mb0">
                                <%= book.title %>
                            </h3>
                            <p class="pt5 mb15">Campus: <a href="/s/uop/" class="text-primary semibold"><%= user:get_school() %></a></p>
                            <hr class="mt0 mb15"/>
                            <div class="row pt15">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-user7 text-primary fsize32"></i>
                                    <p class="semibold text-muted"><%= book.author %></p>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-health text-warning fsize32"></i>
                                    <p class="semibold text-muted"><%= book.condition %></p>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-books text-danger fsize32"></i>
                                    <p class="semibold text-muted"><%= book.type %></p>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-graduation text-success fsize32"></i>
                                    <p class="semibold text-muted"><%= book.subject %></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
                    <div class="row">
                        <div class="col-lg-12 btn-primary pt5 pb5">
                            <h4 class="mt5 mb5 text-white text-center semibold">
                                <%= book.price %> for this book!
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" style="background:#f9f9f9">
                            <p class="fsize14 mt15 mb15 text-muted semibold text-center">Payment options: <br/><a href="javascript:void()">In person cash or credit card</a></p>
                            <hr class="mb0"/>
                            <button class="btn btn-lg btn-success btn-block mt15 mb15">Get it now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container con-bg pb0 pt0" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;border-bottom:1px solid #d9d9d9">
        <div class="row">
            <div class="col-lg-3" style="background:#f9f9f9;border-right:1px solid #d9d9d9">
                <h4 class="semibold">Book Details</h4>
                <div class="panel panel-minimal nm">
                    <div class="panel-body pt0">
                        <p class="semibold mb0 fsize14">Date Posted</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.created_at %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <p class="semibold mb0 fsize14">Condition</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.condition %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% if book.isbn_10 ~= "" then %>
                        <p class="semibold mb0 fsize14">ISBN-10</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.isbn_10 %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% end %>
                        <% if book.isbn_13 ~= "" then %>
                        <p class="semibold mb0 fsize14">ISBN-13</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.isbn_13 %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% end %>
                        <% if book.publisher ~= "" then %>
                        <p class="semibold mb0 fsize14">Publisher</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.publisher %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% end %>
                        <p class="semibold mb0 fsize14">Author</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.author %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% if book.edition ~= "" then %>
                        <p class="semibold mb0 fsize14">Edition</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.edition %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% end %>
                        <p class="semibold mb0 fsize14">Type</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.type %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <p class="semibold mb0 fsize14">Subject</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.subject %></a>
                            </div>
                            <hr class="mt5 mb5">
                        </div>
                        <% if book.course ~= "" then %>
                        <p class="semibold mb0 fsize14">Course</p>
                        <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                            <div class="mr5">
                                <a href="javascript:void(0);" class="semibold fsize12"><%= book.course %></a>
                            </div>
                        </div>
                        <% end %>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="semibold">About This Book</h4>
                        <p><%= book.description %></p>
                    </div>
                </div>
                <hr class="mt5 mb5"/>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12 mb15">
                                <h4 class="semibold">Book Images</h4>
                                <div class="row mt15">
                                    <div class="book-image-list">
                                        <div class="col-xs-4">
                                            <div class="thumbnail nm">
                                                <div class="media">

                                                    <div class="pattern overlay overlay-success">
                                                        <div class="toolbar">
                                                            <a href="/static/img/books/book1.jpg" class="btn btn-success magnific" title="Book Image 1"><i class="ico-search"></i></a>
                                                        </div>
                                                    </div>
                                                    <img src="/static/img/books/book1.jpg" alt="Photo" width="100%" height="235px"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="thumbnail nm">
                                                <div class="media">

                                                    <div class="pattern overlay overlay-primary">
                                                        <div class="toolbar">
                                                            <a href="/static/img/books/book8.jpg" class="btn btn-primary magnific" title="Book Image 2"><i class="ico-search"></i></a>
                                                        </div>
                                                    </div>
                                                    <img src="/static/img/books/book8.jpg" alt="Photo" width="100%" height="235px"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="thumbnail nm">
                                                <div class="media">

                                                    <div class="pattern overlay overlay-danger">
                                                        <div class="toolbar">
                                                            <a href="/static/img/books/book5.jpg" class="btn btn-danger magnific" title="Book Image 3"><i class="ico-search"></i></a>
                                                        </div>
                                                    </div>
                                                    <img src="/static/img/books/book5.jpg" alt="Photo" width="100%" height="235px"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
