    <section id="main" role="main">
      <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:400px;">
        <div class="text-muted" style="position:absolute;bottom:10px;right:10px;z-index:1005">
          Source: <a href="javascript:alert('this image is from google ;D')">Google</a>
        </div>
        <div class="overlay pattern">
        </div>
      </section>
      <div id="details" role="details" style="background:#f5f5f5;border-bottom:1px solid #d9d9d9;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mt15">
              <div class="row">
                <div class="col-xs-4 col-lg-2 text-center">
                  <a href="/u/<%= seller_profile %>">
                  <img class="img-circle" style="border:1px solid #00a2f9" src="/static/img/avatars/avatar6.jpg" alt="" width="75%" height="75%"></a>
                  <p class="mt5"><a href="/u/<%= seller_profile %>" class=" semibold ellipsis text-primary">John Doe</a></p>
                </div>
                <div class="col-xs-12 col-lg-10">
                  <h3 class="semibold mt0 mb0">
                    Calculus hardcopy book!
                  </h3>
                  <p class="pt5 mb15">Campus: <a href="/s/uop/" class="text-primary semibold">University of the Pacific</a></p>
                  <hr class="mt0 mb15"/>
                  <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                      <i class="ico ico-time text-primary fsize32"></i>
                      <p class="semibold text-muted">2 Years Old</p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                      <i class="ico ico-health text-warning fsize32"></i>
                      <p class="semibold text-muted">Fair Condition</p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                      <i class="ico ico-books text-danger fsize32"></i>
                      <p class="semibold text-muted">Hardcover</p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                      <i class="ico ico-graduation text-success fsize32"></i>
                      <p class="semibold text-muted">Math</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
              <div class="row">
                <div class="col-lg-12 btn-primary pt5 pb5">
                  <h4 class="mt5 mb5 text-white text-center semibold">
                    $50 for this book!
                  </h4>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12" style="background:#f9f9f9">
                  <p class="fsize14 mt15 mb15 text-muted semibold text-center">Payment options: <br/><a href="javascript:void()">In person cash or credit card</a></p>
                  <hr class="mb0"/>
                  <button class="btn btn-lg btn-success btn-block mt15 mb15">Get it now!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container con-bg pb0 pt0" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;border-bottom:1px solid #d9d9d9">
        <div class="row">
          <div class="col-lg-3" style="background:#f9f9f9;border-right:1px solid #d9d9d9">
            <h4 class="semibold">Book Details</h4>
            <div class="panel panel-minimal nm">
              <div class="panel-body pt0">
                <p class="semibold mb0 fsize14">Date Posted</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">Jan 20, 2015</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Condition</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">Fair</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">ISBN-10</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">0-14-020652-3</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">ISBN-13</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">0-14-020652-3123</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Publisher</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">Edson Spryer</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Author</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">John Spryer</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Edition</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">9th</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Type</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">Paperback</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Subject</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">MATH</a>
                  </div>
                  <hr class="mt5 mb5">
                </div>
                <p class="semibold mb0 fsize14">Course</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="javascript:void(0);" class="semibold fsize12">MATH 45</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-12">
                <h4 class="semibold">About This Book</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <hr class="mt5 mb5"/>
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-12 mb15">
                    <h4 class="semibold">Book Images</h4>
                    <div class="row mt15">
                      <div class="book-image-list">
                        <div class="col-xs-4">
                          <div class="thumbnail nm">
                            <div class="media">
                              
                              <div class="pattern overlay overlay-success">
                                <div class="toolbar">
                                  <a href="/static/img/books/book1.jpg" class="btn btn-success magnific" title="Book Image 1"><i class="ico-search"></i></a>
                                </div>
                              </div>
                              <img src="/static/img/books/book1.jpg" alt="Photo" width="100%" height="235px"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4">
                          <div class="thumbnail nm">
                            <div class="media">
                              
                              <div class="pattern overlay overlay-primary">
                                <div class="toolbar">
                                  <a href="/static/img/books/book8.jpg" class="btn btn-primary magnific" title="Book Image 2"><i class="ico-search"></i></a>
                                </div>
                              </div>
                              <img src="/static/img/books/book8.jpg" alt="Photo" width="100%" height="235px"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4">
                          <div class="thumbnail nm">
                            <div class="media">
                              
                              <div class="pattern overlay overlay-danger">
                                <div class="toolbar">
                                  <a href="/static/img/books/book5.jpg" class="btn btn-danger magnific" title="Book Image 3"><i class="ico-search"></i></a>
                                </div>
                              </div>
                              <img src="/static/img/books/book5.jpg" alt="Photo" width="100%" height="235px"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container con-bg" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
        <div class="row">
          <div class="col-lg-12">
            <h4 class="semibold mt0">Similar posts: </h4>
            <div class="owl-carousel auto-play">
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$37</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$55</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-danger">$20</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book5.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$40</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$30</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$75</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book5.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Great Roommates</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-success">$125</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$50</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$30</button></a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>