    <section id="main" role="main">
      <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:400px;">
        <div class="text-muted" style="position:absolute;bottom:10px;right:10px;z-index:1005">
          Source: <a href="javascript:alert('this image is from google ;D')">Google</a>
        </div>
        <div class="overlay pattern">
        </div>
        <div class="container school-image" style="padding-top:5%;">
          <div class="row row-centered">
            <div class="col-xs-12 col-lg-12 col-centered">
              <h1 class="text-white text-center"><%= things %></h1>
              <h4 class="thin text-white text-center">Stockton, CA</h4>
            </div>
          </div>
          <div class="row row-centered">
            <div class="col-xs-10 col-sm-8 col-lg-6 col-centered">
              <div class="input-group has-icon">
                <i class="ico-search form-control-icon text-left"style="left:0px !important"></i>
                <input type="text" class="form-control center-search" placeholder="<%= srch_ph %>" style="padding-left:40px;border-top-left-radius:4px;border-bottom-left-radius:4px">
                <span class="input-group-btn">
                <button class="btn btn-danger" type="button" id="open_filters" data-toggle="modal" data-target="#filter_housing_modal">Filters</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container con-bg" style="border-left: 1px solid rgba(213, 213, 213, 0.75);border-right: 1px solid rgba(213, 213, 213, 0.75);border-top: 1px solid rgba(213, 213, 213, 0.75);padding-top:30px;">
        <div class="row">
          <div class="col-lg-12" >
            <div class="masonry">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$37</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-danger">$20</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$55</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book4.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">10 Minute Drive From Campus</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar5.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$85</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book5.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Great Roommates</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-success">$125</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar1.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-danger">$15</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book7.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar3.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-success">$450</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$55</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">10 Minute Drive From Campus</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$80</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Cozy and Quiet Room Available</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-success">$119</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book4.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning">$42</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book5.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-danger">$15</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$55</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book7.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">10 Minute Drive From Campus</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-primary">$87</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="spinner"></span></div>
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/b/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/books/book1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/b/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-success">$130</button></a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>