      <nav class="navbar navbar-default" style="background:#565a5c;margin-bottom:0px;position:fixed;width:100%;z-index:1000;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1),0 1px 0 0 rgba(0, 0, 0, 0.1);border-color:transparent;border-radius:0px">
        <div class="container">
          <div class="row">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left:0px">
              <ul class="nav navbar-nav">
                <li><a href="#" class="semibold text-center text-white" style="padding-top:10px;padding-bottom:9px">Home</a></li>
                <li style="border-bottom:4px solid #00b1e1"><a href="/dashboard/listings" style="background:transparent;padding-top:10px;padding-bottom:9px" class="semibold text-center text-white" style="padding-top:10px;padding-bottom:9px">Listings</a></li>
                <li><a href="#" class="semibold text-center text-white" style="padding-top:10px;padding-bottom:9px">Wishlist</a></li>
                <li><a href="/dashboard/messages" class="semibold text-center text-white" style="padding-top:10px;padding-bottom:9px">Messages</a></li>
                <li><a href="/dashboard/profile" class="semibold text-center text-white" style="padding-top:10px;padding-bottom:9px">Profile</a></li>
                <li><a href="/dashboard/account_settings" class="semibold text-center text-white" style="padding-top:10px;padding-bottom:9px">Settings</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
        <!-- /.container-fluid -->
      </nav>