worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

env SECRET;
env MAILGUN_APIKEY;
env DB_PORT_5432_TCP_ADDR;
env CACHE_PORT_6379_TCP_ADDR;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_vary on;
        gzip_types text/plain text/html text/css application/json application/javascript text/javascript;

        location / {
            default_type text/html;

            set $_url "";
            content_by_lua '
                require("lapis").serve("app")
            ';
        }

        location /proxy {
            internal;
            rewrite_by_lua "
                local req = ngx.req

                for k,v in pairs(req.get_headers()) do
                    if k ~= 'content-length' then
                          req.clear_header(k)
                    end
                end

                if ngx.ctx.headers then
                    for k,v in pairs(ngx.ctx.headers) do
                      req.set_header(k, v)
                    end
                end
            ";

            resolver 8.8.8.8;
            proxy_http_version 1.1;
            proxy_pass $_url;
        }

        location /robots.txt {
            access_log off;
            alias static/robots.txt;
        }

        location /static/ {
            access_log off;
            alias static/;
        }

        location /favicon.ico {
            access_log off;
            alias static/favicon.ico;
        }
    }
}
