<!-- START Template Main -->
    <section id="main" role="main">
      <div class="container" style="background: #f9f9f9;border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
        <!-- START Row -->
        <div class="row">
          <!-- Right Side / Bottom side -->
          <div class="col-md-3" >
            <div class="panel panel-minimal nm">
              <div class="panel-body pt0 pb0">
                <ul class="list-table">
                  <li style="width:55px;">
                    <a href="profile.html">
                    <img class="img-circle" src="/static/img/avatar6.jpg" alt="" width="45px" height="45px"></a>
                  </li>
                  <li class="text-left">
                    <h5 class="semibold ellipsis">
                      Miguel Cervantes Jr.<br>
                      <small class="text-muted">@mcerv_jr</small>
                    </h5>
                  </li>
                </ul>
              </div>
              <hr class="mb0"/>
              <!--horizontal line -->
              <!-- START Bio -->
              <div class="panel-toolbar-wrapper">
                <div class="panel-toolbar">
                  <h5 class="semibold nm text-info"><i class="ico-info2 mr5"></i>About This Book</h5>
                </div>
              </div>
              <div class="panel-body pt0">
                <p class="semibold mb0">Location</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    <a href="https://bubbler.in/s/universityofthepacific">University of the Pacific</a>
                  </div>
                </div>
                <p class="semibold mb0">Date Posted</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    Feb 20, 2013
                  </div>
                </div>
                <p class="semibold mb0">Condition</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    Fair
                  </div>
                </div>
                <p class="semibold mb0">ISBN-10</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    0-14-020652-3
                  </div>
                </div>
                <p class="semibold mb0">Publisher</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    Edson Spryer
                  </div>
                </div>
                <p class="semibold mb0">Author</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    John Spryer
                  </div>
                </div>
                <p class="semibold mb0">Edition</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    9th
                  </div>
                </div>
                <p class="semibold mb0">Type</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    Paperback
                  </div>
                </div>
                <p class="semibold mb0">Subject</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    MATH
                  </div>
                </div>
                <p class="semibold mb0">Course</p>
                <div class="col-lg-12 mb5" style="padding-left: 0px;padding-right: 0px;">
                  <div class="mr5">
                    MATH 45
                  </div>
                </div>
                <div class="col-lg-12 mb0" style="padding-left: 0px;padding-right: 0px;">
                  <hr/>
                  <a href="#" class="btn btn-sm btn-primary"><i class="ico-money"></i> Buy It!</a>
                  <button style="cursor: text"class="btn btn-success btn-sm ml15">Price: $359.99</button>
                  <hr/>
                  <button class="btn btn-warning btn-sm mb5">Set This Book As Sold</button>
                  <button class="btn btn-danger btn-sm">Delete This Book</button>
                </div>
              </div>
              <!--/ END Bio -->
            </div>
          </div>
          <!--/ Right side / bottom side -->
          <div class="col-lg-9 mt0" style="background: #fff;border-left: 1px solid #d9d9d9;border-top: 1px solid #d9d9d9;border-bottom: 1px solid #d9d9d9;">
            <div class="text-center pt15 pl15 pr15 pb15">
              <!-- Owl Carousel -->
              <div class="gallery-post owl-carousel carousel mt15 mb15">
                <div class="image"><img src="/static/img/book6.jpg" height="260px"></div>
                <div class="image"><img src="/static/img/book3.jpg" height="260px"></div>
                <div class="image"><img src="/static/img/book5.jpg" height="260px"></div>
              </div>
              <!--/ Owl Carousel -->
            </div>
            <div class="col-lg-12 mt0" style="border-top:1px solid #d9d9d9;">
              <div class="col-lg-12" style="padding-left: 0px;padding-right: 0px;">
                <h3 class="title">Book Title</h3>
                <h6 class="text-mutted">Author</h6>
                <hr class="mb0"/>
              </div>
              <div class="col-lg-12" style="padding-left: 0px;padding-right: 0px;">
                <p class="mt15 pb15">Short Description Optional Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--/ END Row -->
      </div>
      <!--/ END Template Container -->
      <div class="container" style="background: #f9f9f9;border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
        <!-- START Row -->
        <div class="row">
          <hr class="mb0"/>
          <div class="col-lg-12">
            <div class="mt0">
              <h5 class="semibold">Similar Posts At Other Campuses: </h5>
            </div>
            <!-- example 2 -->
            <div class="owl-carousel carousel auto-play">
              <!-- thumbnail #1 -->
              <div class="item thumbnail">
                <!-- media -->
                <div class="media">
                  <!-- toolbar overlay -->
                  <div class="overlay">
                    <div class="toolbar">
                      <a href="component-carousel.html#" class="btn btn-primary" title="love this picture"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <!--/ toolbar overlay -->
                  <!-- meta -->
                  <span class="meta bottom darken">
                    <h5 class="nm semibold mb5">Book Title</h5>
                    <h6 class="nm semibold">University of Fuck Face</h6>
                  </span>
                  <!--/ meta -->
                  <img src="/static/img/book7.jpg" alt="Photo" width="100%" />
                </div>
                <!--/ media -->
              </div>
              <!--/ thumbnail #1 -->
              <!-- thumbnail #1 -->
              <div class="item thumbnail">
                <!-- media -->
                <div class="media">
                  <!-- toolbar overlay -->
                  <div class="overlay">
                    <div class="toolbar">
                      <a href="component-carousel.html#" class="btn btn-primary" title="love this picture"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <!--/ toolbar overlay -->
                  <!-- meta -->
                  <span class="meta bottom darken">
                    <h5 class="nm semibold mb5">Book Title</h5>
                    <h6 class="nm semibold">University of Fuck Face</h6>
                  </span>
                  <!--/ meta -->
                  <img src="/static/img/book5.jpg" alt="Photo" width="100%" />
                </div>
                <!--/ media -->
              </div>
              <!--/ thumbnail #1 -->
              <!-- thumbnail #1 -->
              <div class="item thumbnail">
                <!-- media -->
                <div class="media">
                  <!-- toolbar overlay -->
                  <div class="overlay">
                    <div class="toolbar">
                      <a href="component-carousel.html#" class="btn btn-primary" title="love this picture"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <!--/ toolbar overlay -->
                  <!-- meta -->
                  <span class="meta bottom darken">
                    <h5 class="nm semibold mb5">Book Title</h5>
                    <h6 class="nm semibold">University of Fuck Face</h6>
                  </span>
                  <!--/ meta -->
                  <img src="/static/img/book3.jpg" alt="Photo" width="100%" />
                </div>
                <!--/ media -->
              </div>
              <!--/ thumbnail #1 -->
              <!-- thumbnail #1 -->
              <div class="item thumbnail">
                <!-- media -->
                <div class="media">
                  <!-- toolbar overlay -->
                  <div class="overlay">
                    <div class="toolbar">
                      <a href="component-carousel.html#" class="btn btn-primary" title="love this picture"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <!--/ toolbar overlay -->
                  <!-- meta -->
                  <span class="meta bottom darken">
                    <h5 class="nm semibold mb5">Book Title</h5>
                    <h6 class="nm semibold">University of Fuck Face</h6>
                  </span>
                  <!--/ meta -->
                  <img src="/static/img/book2.jpg" alt="Photo" width="100%" />
                </div>
                <!--/ media -->
              </div>
              <!--/ thumbnail #1 -->
              <!-- thumbnail #1 -->
              <div class="item thumbnail">
                <!-- media -->
                <div class="media">
                  <!-- toolbar overlay -->
                  <div class="overlay">
                    <div class="toolbar">
                      <a href="component-carousel.html#" class="btn btn-primary" title="love this picture"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <!--/ toolbar overlay -->
                  <!-- meta -->
                  <span class="meta bottom darken">
                    <h5 class="nm semibold mb5">Book Title</h5>
                    <h6 class="nm semibold">University of Fuck Face</h6>
                  </span>
                  <!--/ meta -->
                  <img src="/static/img/book4.jpg" alt="Photo" width="100%" />
                </div>
                <!--/ media -->
              </div>
              <!--/ thumbnail #1 -->
              <!-- thumbnail #1 -->
              <div class="item thumbnail">
                <!-- media -->
                <div class="media">
                  <!-- toolbar overlay -->
                  <div class="overlay">
                    <div class="toolbar">
                      <a href="component-carousel.html#" class="btn btn-primary" title="love this picture"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <!--/ toolbar overlay -->
                  <!-- meta -->
                  <span class="meta bottom darken">
                    <h5 class="nm semibold mb5">Book Title</h5>
                    <h6 class="nm semibold">University of Fuck Face</h6>
                  </span>
                  <!--/ meta -->
                  <img src="/static/img/book1.jpg" alt="Photo" width="100%" />
                </div>
                <!--/ media -->
              </div>
              <!--/ thumbnail #1 -->
            </div>
            <!--/ example 2 -->
          </div>
        </div>
        <!--/ END Row -->
      </div>
      <!--/ END Template Container -->
      <!-- START To Top Scroller -->
      <a href="component-carousel.html#" class="totop animation" data-toggle="waypoints totop" data-showanim="bounceIn" data-hideanim="bounceOut" data-offset="50%"><i class="ico-angle-up"></i></a>
      <!--/ END To Top Scroller -->
    </section>
    <!--/ END Template Main -->