<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
    <article class="panel overflow-hidden">
        <header class="thumbnail">
            <div class="media">
                <div class="overlay warning-overlay">
                    <div class="toolbar">
                        <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                </div>
                <img  src="/static/img/books/book1.jpg"  alt="Photo" height="230px">
            </div>
        </header>
        <section class="panel-body">
            <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default"></a><%= title %></h4>
            <div class="text-default">
                <p><%= description %></p>
            </div>
        </section>
        <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
            <li class="text-left" style="width:60px;">
                <a href="/u/<%= user.id %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
            </li>
            <li class="text-left">
                <a href="/u/<%= user.id %>">
                    <p class="ellipsis nm"><span class="semibold"><%= user.name %></span></p>
                </a>
                <p class="timeago text-muted" title="<%= created_at %>"></p>
            </li>
            <li class="text-right"><a href="/b/<%= home_link %>"><button class="btn btn-sm btn-warning"><%= price %></button></a></li>
        </ul>
    </article>
</div>
