<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post">
    <article class="panel overflow-hidden">
        <header class="thumbnail">
            <div class="media">
                <div class="overlay warning-overlay">
                    <div class="toolbar">
                        <a href="<%= url_for('housing_details') .. hash %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                </div>
                <img  src="/static/img/housing/housing1.jpg"  alt="Photo" height="230px">
            </div>
        </header>
        <section class="panel-body">
            <h4 class="font-alt mt0 ellipsis"><a href="<%= url_for('housing_details') .. hash %>" class="text-default"><%= title %></a></h4>
            <div class="text-default">
                <p><%= about %></p>
            </div>
        </section>
        <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
            <li class="text-left" style="width:60px;">
                <a href="<%= user_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
            </li>
            <li class="text-left">
                <a href="<%= user_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= user.name %></span></p>
                </a>
                <p class="text-muted nm">4 Days ago</p>
            </li>
            <li class="text-right"><a href="<%= url_for('housing_details') .. hash %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
        </ul>
    </article>
</div>
