<section id="main" role="main">
    <div class="gallery-post owl-carousel carousel-lg nm">
        <div class="image">
            <div data-stellar-background-ratio="0.4" style="min-height:600px;min-width:100%;background-image: url('/static/img/housing/housing_lg1.jpg');background-position:50% 50%;-webkit-background-size: cover;
                background-size: cover;position:relative"></div>
            <div class="overlay-light pattern">
            </div>
        </div>
        <div class="image">
            <div data-stellar-background-ratio="0.4" style="min-height:600px;min-width:100%;background-image: url('/static/img/housing/housing_lg2.jpg');background-position:50% 50%;-webkit-background-size: cover;
                background-size: cover;position:relative"></div>
            <div class="overlay-light pattern">
            </div>
        </div>
        <div class="image">
            <div data-stellar-background-ratio="0.4" style="min-height:600px;min-width:100%;background-image: url('/static/img/housing/housing_lg3.jpg');background-position:50% 50%;-webkit-background-size: cover;
                background-size: cover;position:relative"></div>
            <div class="overlay-light pattern">
            </div>
        </div>
    </div>
    <div id="details" role="details" style="background:#f5f5f5;border-bottom:1px solid #d9d9d9;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mt15">
                    <div class="row">
                        <div class="col-xs-4 col-lg-2 text-center">
                            <a href="<%= url_for('user_profile') .. user.id %>">
                                <img class="img-circle" style="border:1px solid #00a2f9" src="/static/img/avatars/avatar6.jpg" alt="" width="75%" height="75%"></a>
                            <p class="mt5"><a href="<%= url_for('user_profile') .. user.id %>" class=" semibold ellipsis text-primary"><%= user.name %></a></p>
                        </div>
                        <div class="col-xs-12 col-lg-10">
                            <h3 class="semibold mt0 mb0">
                                <%= house.title %>
                            </h3>
                            <p class="pt5 mb0">Campus: <a href="/s/uop/" class="text-primary semibold"><%= user:get_school() %></a></p>
                            <p class="pb0">Address: <a href="javascript:void()" class="text-success semibold"><%= address %></p>
                            <hr class="mt0 mb10"/>
                            <div class="row pt15">
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-bed2 text-primary fsize32"></i>
                                    <p class="semibold text-muted">2 Bedrooms</p>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-users3 text-warning fsize32"></i>
                                    <p class="semibold text-muted">2 Bathrooms</p>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-tv text-danger fsize32"></i>
                                    <p class="semibold text-muted">TV</p>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                                    <i class="ico ico-connection text-success fsize32"></i>
                                    <p class="semibold text-muted">Internet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
                    <div class="row">
                        <div class="col-lg-12 btn-primary pt5 pb5">
                            <h4 class="mt5 mb5 text-white text-center semibold">
                                <%= house.price %> per month
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" style="background:#f9f9f9">
                            <p class="fsize14 mt15 mb15 text-muted semibold text-center">Lease Availibility: <br/><a href="javascript:void()"><%= house.lease %></a></p>
                            <hr class="mb0"/>
                            <button class="btn btn-lg btn-success btn-block mt15 mb15">Get it now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container con-bg pb0" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
        <div class="row">
            <div class="col-lg-8">
                <h4 class="semibold">About This Place</h4>
                <p><%= house.about %></p>
            </div>
        </div>
        <hr class="mb5 mt5"/>
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <% if #house.amenities > 0 then %>
                    <div class="col-lg-9">
                        <h4 class="semibold mb15">Amenities</h4>
                        <div class="row">
                            <% for i = 1, #house.amenities, 4  do %>
                                <div class="col-lg-4">
                                    <ul>
                                    <% for j = i, 4  do %>
                                        <% if house.amenities[j] then %>
                                        <li><%= house.amenities[j] %></li>
                                        <% end %>
                                    <% end %>
                                    </ul>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
                <% end %>
            </div>
        </div>
        <hr class="mb5 mt5"/>
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <% if #house.extra_features > 0 then %>
                    <div class="col-lg-9">
                        <h4 class="semibold mb15">Extra features</h4>
                        <div class="row">
                            <% for i = 1, #house.extra_features, 4  do %>
                                <div class="col-lg-4">
                                    <ul>
                                    <% for j = i, 4  do %>
                                        <% if house.extra_features[j] then %>
                                        <li><%= house.extra_features[j] %></li>
                                        <% end %>
                                    <% end %>
                                    </ul>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
                <% end %>
            </div>
        </div>
        <hr class="mb5 mt5"/>
        <div class="row">
            <div class="col-lg-8">
                <h4 class="semibold"> Description</h4>
                <p><%= house.description %></p>
            </div>
        </div>
        <hr class="mb5 mt5"/>
        <div class="row">
            <div class="col-lg-12">
                <h4 class="semibold"><i class="ico ico-earth"></i> Location</h4>
                <p>Wondering how far away this place is? Need directions? Check out the map below!
            </div>
        </div>
    </div>
    <div class="container con-bg np" style="border-left:1px solid #d9d9d9;border-right: 1px solid #d9d9d9;border-bottom:1px solid #d9d9d9">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-collapse">
                    <div class="panel-body np" id="gmaps-routes" style="height:500px;"></div>
                </div>
                <div class="panel-footer">
                    <h4 class="semibold">Directions</h4>
                    <ol id="gmaps-routes-inst" class="mb10"></ol>
                </div>
            </div>
        </div>
    </div>
</section>
