<section id="main" role="main">
  <div class="gallery-post owl-carousel carousel-lg nm">
    <div class="image">
      <div data-stellar-background-ratio="0.4" style="min-height:500px;min-width:100%;background-image: url('/static/img/housing/housing_lg1.jpg');background-position:50% 50%;-webkit-background-size: cover;
        background-size: cover;position:relative"></div>
      <div class="overlay-light pattern">
      </div>
    </div>
    <div class="image">
      <div data-stellar-background-ratio="0.4" style="min-height:500px;min-width:100%;background-image: url('/static/img/housing/housing_lg2.jpg');background-position:50% 50%;-webkit-background-size: cover;
        background-size: cover;position:relative"></div>
      <div class="overlay-light pattern">
      </div>
    </div>
    <div class="image">
      <div data-stellar-background-ratio="0.4" style="min-height:500px;min-width:100%;background-image: url('/static/img/housing/housing_lg3.jpg');background-position:50% 50%;-webkit-background-size: cover;
        background-size: cover;position:relative"></div>
      <div class="overlay-light pattern">
      </div>
    </div>
  </div>
  <div id="details" role="details" style="background:#f5f5f5;border-bottom:1px solid #d9d9d9;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mt15">
          <div class="row">
            <div class="col-xs-4 col-lg-2 text-center">
              <a href="/u/<%= seller_profile %>">
              <img class="img-circle" style="border:1px solid #00a2f9" src="/static/img/avatars/avatar6.jpg" alt="" width="75%" height="75%"></a>
              <p class="mt5"><a href="/u/<%= seller_profile %>" class=" semibold ellipsis text-primary">John Doe</a></p>
            </div>
            <div class="col-xs-12 col-lg-10">
              <h3 class="semibold mt0 mb0">
                Very close to campus!
              </h3>
              <p class="pt5 mb0">Campus: <a href="/s/uop/" class="text-primary semibold">University of the Pacific</a></p>
              <p class="pb0">Address: <a href="javascript:void()" class="text-success semibold">123 Creek Drive Stockton, California 95211</a></p>
              <hr class="mt0 mb10"/>
              <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                  <i class="ico ico-bed2 text-primary fsize32"></i>
                  <p class="semibold text-muted">2 Bedrooms</p>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                  <i class="ico ico-users3 text-warning fsize32"></i>
                  <p class="semibold text-muted">2 Bathrooms</p>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                  <i class="ico ico-tv text-danger fsize32"></i>
                  <p class="semibold text-muted">TV</p>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                  <i class="ico ico-connection text-success fsize32"></i>
                  <p class="semibold text-muted">Internet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
          <div class="row">
            <div class="col-lg-12 btn-primary pt5 pb5">
              <h4 class="mt5 mb5 text-white text-center semibold">
                $539 per month
              </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12" style="background:#f9f9f9">
              <p class="fsize14 mt15 mb15 text-muted semibold text-center">Lease Availibility: <br/><a href="javascript:void()">June 2015</a></p>
              <hr class="mb0"/>
              <button class="btn btn-lg btn-success btn-block mt15 mb15">Get it now!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container con-bg pb0" style="border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
    <div class="row">
      <div class="col-lg-8">
        <h4 class="semibold">About This Place</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. 
        </p>
      </div>
    </div>
    <hr class="mb5 mt5"/>
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-9">
            <h4 class="semibold mb15">Amenities</h4>
            <div class="row">
              <div class="col-lg-4">
                <ul>
                  <li>Kitchen</li>
                  <li>Internet Access</li>
                  <li>TV</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul>
                  <li>Washer / Dryer</li>
                  <li>Air Conditioning</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul>
                  <li>Washer / Dryer</li>
                  <li>Air Conditioning</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="mb5 mt5"/>
    <div class="row">
      <div class="col-lg-8">
        <h4 class="semibold"> Description</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <hr class="mb5 mt5"/>
    <div class="row">
      <div class="col-lg-12">
        <h4 class="semibold"><i class="ico ico-earth"></i> Location</h4>
        <p>Wondering how far away this place is? Need directions? Check out the map below!
      </div>
    </div>
  </div>
  <div class="container con-bg np" style="border-left:1px solid #d9d9d9;border-right: 1px solid #d9d9d9;border-bottom:1px solid #d9d9d9">
    <div class="row">
      <div class="col-lg-12">
        <div class="panel-collapse">
          <div class="panel-body np" id="gmaps-routes" style="height:500px;"></div>
        </div>
        <div class="panel-footer">
          <h4 class="semibold">Directions</h4>
          <ol id="gmaps-routes-inst" class="mb10"></ol>
        </div>
      </div>
    </div>
  </div>
  <div class="container con-bg" style="background: #f9f9f9;border-left: 1px solid #d9d9d9;border-right: 1px solid #d9d9d9;">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="semibold mt0">Similar posts: </h4>
        <div class="owl-carousel auto-play">
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay warning-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">4 Days ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay primary-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">3 Hour ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay danger-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing2.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">3 Hour ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$278/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay warning-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">4 Days ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay warning-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">4 Days ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay primary-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">3 Hour ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay success-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing5.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Great Roommates</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">3 Hour ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-success">$1,278/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay warning-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">4 Days ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
              </ul>
            </article>
          </div>
          <div class="item thumbnail">
            <article class="panel overflow-hidden">
              <header class="thumbnail">
                <div class="media">
                  <div class="indicator"><span class="spinner"></span></div>
                  <div class="overlay warning-overlay">
                    <div class="toolbar">
                      <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                    </div>
                  </div>
                  <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                </div>
              </header>
              <section class="panel-body">
                <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                <div class="text-default">
                  <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. 
                  </p>
                </div>
              </section>
              <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                <li class="text-left" style="width:60px;">
                  <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                </li>
                <li class="text-left">
                  <a href="/u/<%= seller_profile %>">
                    <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                  </a>
                  <p class="text-muted nm">4 Days ago</p>
                </li>
                <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
              </ul>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>