    <section id="main" role="main">
      <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:300px;">
        <div class="text-muted" style="position:absolute;bottom:10px;right:10px;z-index:1005">
          Source: <a href="javascript:alert('this image is from google ;D')">Google</a>
        </div>
        <div class="overlay pattern">
        </div>
        <div class="container school-image" style="padding-top:5%;">
          <div class="row row-centered">
            <div class="col-xs-12 col-lg-12 col-centered">
              <h1 class="text-white text-center">University of the Pacific</h1>
              <h4 class="thin text-white text-center">Stockton, CA</h4>
            </div>
          </div>
        </div>
      </section>
    </section>