    <section id="main" role="main">
      <section class="jumbotron nm" data-stellar-background-ratio="0.4" style="min-height:300px;">
        <div class="text-muted" style="position:absolute;bottom:10px;right:10px;z-index:1005">
          Source: <a href="javascript:alert('this image is from google ;D')">Google</a>
        </div>
        <div class="overlay pattern">
        </div>
        <div class="container school-image" style="padding-top:5%;">
          <div class="row row-centered">
            <div class="col-xs-12 col-lg-12 col-centered">
              <h1 class="text-white text-center">University of the Pacific</h1>
              <h4 class="thin text-white text-center">Stockton, CA</h4>
            </div>
          </div>
        </div>
      </section>
      <div class="container con-bg" style="border-left: 1px solid rgba(213, 213, 213, 0.75);border-right: 1px solid rgba(213, 213, 213, 0.75);border-top: 1px solid rgba(213, 213, 213, 0.75);">
        <div class="row">
          <div class="col-lg-6">
            <img src="http://www.pacific.edu/Images/marketing/headers/About%20Pacific/JHP_Colums-30001_Header.jpg" width="100%" height="300px">
          </div>
          <div class="col-lg-6">
            <h4 class="mt5 semibold">About This School</h4>
            <hr class="mt5 mb5"/>
            <p>The University of the Pacific (Pacific) is a private university in Stockton, California that is the only private school with fewer than 10,000 students to offer degrees from eight different professional schools. Pacific is the oldest chartered university in California.[3] It was the first independent co-educational campus in California, opened the first conservatory of music on the west coast, and founded the first medical school on the West Coast.</p>
            <p>Source: <a href="#">Wikipedia</a></p>
            <h4 class="mt15 semibold">Discover More</h4>
            <hr class="mt5 mb5"/>
            <p class="fsize14">Discover what other students have to sell.</p>
            <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                      <a href="#"><i class="ico ico-books text-success fsize32"></i>
                      <p class="semibold text-muted">Books</p></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                      <a href="#"><i class="ico ico-home3 text-primary fsize32"></i>
                      <p class="semibold text-muted">Housing</p></a>
                    </div>
                  </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h4 class="semibold mt15">Popular Posts</h4>
            <hr class="mt5 mb15"/>
            <div class="masonry">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing1.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Looking for a roommate!</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 post">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h4 class="semibold mt0">Recent Book Posts</h4>
            <hr class="mt0 mb15" />
            <div class="owl-carousel auto-play">
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="book"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="book"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing5.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Great Roommates</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-success">$1,278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h4 class="semibold mt0">Recent Housing Posts</h4>
            <hr class="mt0 mb15" />
            <div class="owl-carousel auto-play">
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="overlay danger-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-danger"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing2.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Spacious Single Bedroom</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-danger">$278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="book"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      <div class="indicator"><span class="book"></span></div>
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay primary-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-primary"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing3.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Very Quiet Neighborhood</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar6.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-primary">$559/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay success-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-success"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing5.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">Great Roommates</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,&#8230;</p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar2.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">3 Hour ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-success">$1,278/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
              <div class="item thumbnail">
                <article class="panel overflow-hidden">
                  <header class="thumbnail">
                    <div class="media">
                      
                      <div class="overlay warning-overlay">
                        <div class="toolbar">
                          <a href="/h/<%= home_link %>" class="btn btn-warning"><i class="ico-redo2"></i></a>
                        </div>
                      </div>
                      <img  src="/static/img/housing/housing6.jpg"  alt="Photo" height="230px">
                    </div>
                  </header>
                  <section class="panel-body">
                    <h4 class="font-alt mt0 ellipsis"><a href="/h/<%= home_link %>" class="text-default">5 BD Close to Campus!</a></h4>
                    <div class="text-default">
                      <p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. 
                      </p>
                    </div>
                  </section>
                  <ul class="list-table pa15" style="border-top: 1px solid #d9d9d9;">
                    <li class="text-left" style="width:60px;">
                      <a href="/u/<%= seller_profile %>"><img class="img-circle" src="/static/img/avatars/avatar4.jpg" alt="" width="50px" height="50px"></a>
                    </li>
                    <li class="text-left">
                      <a href="/u/<%= seller_profile %>">
                        <p class="ellipsis nm"><span class="semibold"><%= seller_name %></span></p>
                      </a>
                      <p class="text-muted nm">4 Days ago</p>
                    </li>
                    <li class="text-right"><a href="/h/<%= home_link %>"><button class="btn btn-sm btn-warning">$379/m</button></a></li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>