    <header id="header" class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="javascript:void(0);">
          <span class="logo-text"></span>
          </a>
        </div>
        <div class="navbar-toolbar clearfix">
          <!-- START navbar form -->
          <div class="navbar-left" >
            <div id="school-search" class="has-icon"style="margin-top:8px">
            <i class="ico-search form-control-icon" style="left: 0px;top:-2px"></i>
            <input class="form-control typeahead " placeholder="<%= srch_default_txt %>" style="font-size:14px;" id="schoolsrch">
          </div>
         
               </div>                                     
                 
          <!-- START navbar form -->
          <!-- START Right nav -->
          <ul class="nav navbar-nav navbar-right">
            <!-- Profile dropdown -->
            <li class="dropdown profile">
              <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span class="meta">
              <span class="avatar"><img src="/static/img/avatars/avatar6.jpg" class="img-circle" alt="" style="width:34px;height:34px;border:1px solid #fff"></span>
              <span class="text hidden-xs hidden-sm pl5">John Doe</span>
              <span class="caret"></span>
              </span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" data-toggle="modal" data-target="#post_modal"><span class="icon"><i class="ico-pencil5"></i></span> Post an item</a></li>
                <li><a href="javascript:void(0);"><span class="icon"><i class="ico-eye"></i></span> I'm looking for</a></li>
                <li><a href="javascript:void(0);"><span class="icon"><i class="ico-folder5"></i></span> Manage Listings</a></li>
                <li><a href="/u/TestUser"><span class="icon"><i class="ico-user"></i></span> My Profile</a></li>
                <li><a href="/u/1001234/settings"><span class="icon"><i class="ico-cog4"></i></span> Settings</a></li>
                <li><a href="/logout"><span class="icon"><i class="ico-exit"></i></span> Sign Out</a></li>
              </ul>
            </li>
            <!-- Profile dropdown -->
            <!-- Offcanvas right This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior -->
            <!--/ Offcanvas right -->
          </ul>
          <!--/ END Right nav -->
          <!-- START Left nav -->
          <ul class="nav navbar-nav navbar-right" id="ms">
            <!-- Offcanvas left: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior
            <li class="navbar-main hidden-lg hidden-md hidden-sm">
              <a href="javascript:void(0);" data-toggle="sidebar" data-direction="ltr" rel="tooltip" title="Menu sidebar">
              <span class="meta">
              <span class="icon"><i class="ico-paragraph-justify3"></i></span>
              </span>
              </a>
            </li>
             Offcanvas left -->
            <!-- Message dropdown -->
            <li class="dropdown custom" id="header-dd-message">
              <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="padding-top:3px">
              <span class="meta">
              <span class="icon"><i class="ico-bubbles3"></i></span>
              </span>
              </a>
              <!-- mustache template: used for update the `.media-list` requested from server-side -->
              <script class="mustache-template" type="x-tmpl-mustache">
                {{#data}}
                <a href="page-message-rich.html" class="media border-dotted new">
                    <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg{{picture}}" class="media-object img-circle" alt="">
                    </span>
                    <span class="media-body">
                        <span class="media-heading">{{name}}</span>
                        <span class="media-text ellipsis nm">{{text}}</span>
                
                        {{#meta.star}}<span class="media-meta"><i class="ico-star3"></i></span>{{/meta.star}}
                        {{#meta.reply}}<span class="media-meta"><i class="ico-reply"></i></span>{{/meta.reply}}
                        {{#meta.attachment}}<span class="media-meta"><i class="ico-attachment"></i></span>{{/meta.attachment}}
                        <span class="media-meta pull-right">{{meta.time}}</span>
                    </span>
                </a>
                {{/data}}
                
              </script>
              <!--/ mustache template -->
              <!-- Dropdown menu -->
              <div class="dropdown-menu" role="menu">
                <div class="dropdown-header">
                  <span class="title">Messages <span class="count"></span></span>
                  <span class="option text-right"><a href="javascript:void(0);">New message</a></span>
                </div>
                <div class="viewport" style="position: relative; overflow: hidden; width: auto;">
                  <div class="dropdown-body slimscroll" style="width: auto;">
                    <!-- indicator -->
                    <div class="indicator inline"><span class="spinner"></span></div>
                    <!--/ indicator -->
                    <!-- Message list -->
                    <div class="media-list">
                      <a href="page-message-rich.html" class="media border-dotted read">
                        <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg" class="media-object img-circle" alt="">
                        </span>
                        <span class="media-body">
                          <span class="media-heading">Martina Poole</span>
                          <span class="media-text ellipsis nm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</span>
                          <!-- meta icon -->
                          <span class="media-meta"><i class="ico-reply"></i></span>
                          <span class="media-meta"><i class="ico-attachment"></i></span>
                          <span class="media-meta pull-right">20m</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="page-message-rich.html" class="media border-dotted read">
                        <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg" class="media-object img-circle" alt="">
                        </span>
                        <span class="media-body">
                          <span class="media-heading">Walter Foster</span>
                          <span class="media-text ellipsis nm">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                          <!-- meta icon -->
                          <span class="media-meta"><i class="ico-attachment"></i></span>
                          <span class="media-meta pull-right">21h</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="page-message-rich.html" class="media border-dotted read">
                        <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg" class="media-object img-circle" alt="">
                        </span>
                        <span class="media-body">
                          <span class="media-heading">Callum Santosr</span>
                          <span class="media-text ellipsis nm">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">1d</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="page-message-rich.html" class="media border-dotted read">
                        <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg" class="media-object img-circle" alt="">
                        </span>
                        <span class="media-body">
                          <span class="media-heading">Noelani Blevins</span>
                          <span class="media-text ellipsis nm">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">2d</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="page-message-rich.html" class="media border-dotted read">
                        <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg" class="media-object img-circle" alt="">
                        </span>
                        <span class="media-body">
                          <span class="media-heading">Carl Johnson</span>
                          <span class="media-text ellipsis nm">Curabitur consequat, lectus sit amet luctus vulputate, nisi sem</span>
                          <!-- meta icon -->
                          <span class="media-meta"><i class="ico-attachment"></i></span>
                          <span class="media-meta pull-right">2w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="page-message-rich.html" class="media border-dotted read">
                        <span class="pull-left">
                        <img src="/static/img/avatars/avatar6.jpg" class="media-object img-circle" alt="">
                        </span>
                        <span class="media-body">
                          <span class="media-heading">Tamara Moon</span>
                          <span class="media-text ellipsis nm">Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus.</span>
                          <!-- meta icon -->
                          <span class="media-meta"><i class="ico-attachment"></i></span>
                          <span class="media-meta pull-right">2w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                    </div>
                    <!--/ Message list -->
                  </div>
                  <div class="scrollbar" style="width: 8px; position: absolute; top: 0px; opacity: 0.4; border-radius: 7px; z-index: 99; right: 0px; display: block; background: rgb(0, 0, 0);"></div>
                  <div class="scrollrail" style="width: 8px; height: 100%; position: absolute; top: 0px; display: block; border-radius: 7px; opacity: 0.2; z-index: 90; right: 0px; background: rgb(51, 51, 51);"></div>
                </div>
              </div>
              <!--/ Dropdown menu -->
            </li>
            <!--/ Message dropdown -->
            <!-- Notification dropdown -->
            <li class="dropdown custom" id="header-dd-notification">
              <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="padding-top:3px">
              <span class="meta">
              <span class="icon"><i class="ico-bell"></i></span>
              <span class="hasnotification hasnotification-danger"></span>
              </span>
              </a>
              <!-- mustache template: used for update the `.media-list` requested from server-side -->
              <script class="mustache-template" type="x-tmpl-mustache">
                {{#data}}
                <a href="javascript:void(0);" class="media border-dotted new">
                    <span class="media-object pull-left">
                        <i class="{{icon}}"></i>
                    </span>
                    <span class="media-body">
                        <span class="media-text">{{{text}}}</span>
                        <span class="media-meta pull-right">{{meta.time}}</span>
                    </span>
                </a>
                {{/data}}
                
              </script>
              <!--/ mustache template -->
              <!-- Dropdown menu -->
              <div class="dropdown-menu" role="menu">
                <div class="dropdown-header">
                  <span class="title">Notification <span class="count"></span></span>
                  <span class="option text-right"><a href="javascript:void(0);">Clear all</a></span>
                </div>
                <div class="viewport" style="position: relative; overflow: hidden; width: auto;">
                  <div class="dropdown-body slimscroll" style="width: auto;">
                    <!-- indicator -->
                    <div class="indicator inline"><span class="spinner"></span></div>
                    <!--/ indicator -->
                    <!-- Message list -->
                    <div class="media-list">
                      <a href="javascript:void(0);" class="media read border-dotted">
                        <span class="media-object pull-left">
                        <i class="ico-basket2 bgcolor-info"></i>
                        </span>
                        <span class="media-body">
                          <span class="media-text">Duis aute irure dolor in <span class="text-primary semibold">reprehenderit</span> in voluptate.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">2d</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="javascript:void(0);" class="media read border-dotted">
                        <span class="media-object pull-left">
                        <i class="ico-call-incoming"></i>
                        </span>
                        <span class="media-body">
                          <span class="media-text">Aliquip ex ea commodo consequat.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">1w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="javascript:void(0);" class="media read border-dotted">
                        <span class="media-object pull-left">
                        <i class="ico-call-incoming"></i>
                        </span>
                        <span class="media-body">
                          <span class="media-text">Aliquip ex ea commodo consequat.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">1w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="javascript:void(0);" class="media read border-dotted">
                        <span class="media-object pull-left">
                        <i class="ico-call-incoming"></i>
                        </span>
                        <span class="media-body">
                          <span class="media-text">Aliquip ex ea commodo consequat.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">1w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="javascript:void(0);" class="media read border-dotted">
                        <span class="media-object pull-left">
                        <i class="ico-alarm2"></i>
                        </span>
                        <span class="media-body">
                          <span class="media-text">Excepteur sint <span class="text-primary semibold">occaecat</span> cupidatat non.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">12w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                      <a href="javascript:void(0);" class="media read border-dotted">
                        <span class="media-object pull-left">
                        <i class="ico-checkmark3 bgcolor-success"></i>
                        </span>
                        <span class="media-body">
                          <span class="media-text">Lorem ipsum dolor sit amet, <span class="text-primary semibold">consectetur</span> adipisicing elit.</span>
                          <!-- meta icon -->
                          <span class="media-meta pull-right">14w</span>
                          <!--/ meta icon -->
                        </span>
                      </a>
                    </div>
                    <!--/ Message list -->
                  </div>
                  <div class="scrollbar" style="width: 8px; position: absolute; top: 0px; opacity: 0.4; border-radius: 7px; z-index: 99; right: 0px; display: block; background: rgb(0, 0, 0);"></div>
                  <div class="scrollrail" style="width: 8px; height: 100%; position: absolute; top: 0px; display: block; border-radius: 7px; opacity: 0.2; z-index: 90; right: 0px; background: rgb(51, 51, 51);"></div>
                </div>
              </div>
              <!--/ Dropdown menu -->
            </li>
            <!--/ Notification dropdown -->
          </ul>
          <!--/ END Left nav -->
        </div>
      </div>
    </header>